#!/usr/bin/env bash

PROJ_HOME=$(dirname $0)
source $PROJ_HOME/scripts/update_shortcut.rc

# update_by_dir_start
# source script: /home/logic/_workspace/webpack-playlist/scripts/update_shortcut.py

new_from_bulma_center_text_tryout(){
  new_from bulma-center-text-tryout
  pipenv run python3 main.py
  ./scripts/init.sh
}


new_from_bulma_tryout(){
  new_from bulma-tryout
  pipenv run python3 main.py
  ./scripts/init.sh
}


new_from_html_helloworld_tryout(){
  new_from html-helloworld-tryout
  pipenv run python3 main.py
  ./scripts/init.sh
}


new_from_macromicro_chart_tryout(){
  new_from macromicro-chart-tryout
  pipenv run python3 main.py
  ./scripts/init.sh
}


new_from_react_webpack_tryout(){
  new_from react-webpack-tryout
  pipenv run python3 main.py
  ./scripts/init.sh
}


new_from_webpack_js_code_splitting_tryout(){
  new_from webpack-js-code-splitting-tryout
  pipenv run python3 main.py
  ./scripts/init.sh
}


new_from_webpack_js_helloworld_tryout(){
  new_from webpack-js-helloworld-tryout
  pipenv run python3 main.py
  ./scripts/init.sh
}

testing_shortcut(){
  echo testing_shortcut
}

# update_by_dir_end


PROJ_ROOT=$PWD


export PATH=$PATH:node_modules/.bin
